* BUG

emacs with xemacs causes pbs 'cuz same binaries.

List of packages not to autoinstall:
- psacct
- the one containing netscape (just a wrapper)


ALL BELOW IS (was MAYBE, is COMPLETELY) OBSOLETE


The idea is to auto-install rpms on demand, when needed. For this, every
possible binaries that could exist (eg: /usr/bin/gimp, apropos shouldn't that be
/usr/X11R6/bin?) is created as a symlink to a script for installing the needed
packages. Not every package should be auto-installable.

For the moment, it is very tied to a distribution. The package i've done is for
the mandrake-5.3, using another distribution could result in???
The package is auto-generated given the different packages which will be
auto-installable.

Advantages: it seems like you're having every packages installed, but without
consuming unneeded harddisk space. So if you never use gimp, it doesn't change
anything. The first time you call gimp, the package is installed (with the
needed required packages).

Bad points: security?


INSTALLATION:
* rpm -i autoirpm-???.rpm
* optional (by default it takes /mnt/cdrom): 
 edit /etc/autoirpm/files to give the location of the rpms
* execute /usr/sbin/autoirpm-update

TODO:
* links to progs are not autoinstalled
* automatic uninstall of unused packages :)  (cron here)
* add an interactive mode (term, X...).
* maybe pb with ENV variables not completly the same (eg: "ksh" is not the same as "sh -c ksh")??
* dependencies' versions
* wrapper around rpm needed (call autoirpm-install.pm on rpm -e)

FUTURE:
* patch the kernel, so that if the open(2) (or maybe stat...) call fail, a
script is called that install the needed file. Interesting for headers (.h),
librairies (.so), man pages :))))  (crazy idea, but...)
