#!/usr/bin/perl

$DIR = "/var/lib/urpmi";
$BASE = "$DIR/autoirpm";
$AUTO_INSTALL_BIN_LIST = "$BASE.binaries";
$INSTALL_SCRIPT_REP = "$BASE.scripts";

open F, $AUTO_INSTALL_BIN_LIST or die;
map { chop; remove_links_and_scripts($_) } <F>;
close F;

sub remove_links_and_scripts($) {
    my ($rpm, @progs) = split;

    my $script = "$INSTALL_SCRIPT_REP/$rpm";

    -e $script or return 0; # not installed for this package
    foreach (<@progs>) { 
	readlink "/$_" ne $script and next;
	unlink "/$_" or warn "removing $_ failed";
    }
    unlink $script or warn "removing $script failed";
}
