#!/usr/bin/perl

#- Copyright (C) 2000 MandrakeSoft (fpons@mandrakesoft.com)
#-
#- This program is free software; you can redistribute it and/or modify
#- it under the terms of the GNU General Public License as published by
#- the Free Software Foundation; either version 2, or (at your option)
#- any later version.
#-
#- This program is distributed in the hope that it will be useful,
#- but WITHOUT ANY WARRANTY; without even the implied warranty of
#- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#- GNU General Public License for more details.
#-
#- You should have received a copy of the GNU General Public License
#- along with this program; if not, write to the Free Software
#- Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.

#- this program is based upon old urpmi.addmedia

#use strict qw(subs vars refs);
use urpm;

#- get I18N translation method.
import urpm _;

sub main {
    my ($name, $url, $with, $relative_hdlist, %options);
    my $usage = _("usage: urpmi.addmedia [options] <name> <url> [with <relative_path>]
where <url> is one of
       file://<path>
       ftp://<login>:<password>@<host>/<path> with <relative filename of hdlist>
       ftp://<host>/<path> with <relative filename of hdlist>
       http://<host>/<path> with <relative filename of hdlist>
       removable://<path>

and [options] are from
") . _("  -c             - clean headers cache directory.
") . _("  -f             - force generation of hdlist files.
") . _("  --wget         - use wget to retrieve distant files.
") . _("  --curl         - use curl to retrieve distant files.
");

    $options{force} = 0;
    $options{noclean} = 1;
    $options{sync} = undef;
    while ($_ = shift @_) {
	/^--?c/ and $options{noclean} = 0, next;
	/^--?f/ and ++$options{force}, next;
	/^--wget/ and $options{sync} = \&urpm::sync_wget, next;
	/^--curl/ and $options{sync} = \&urpm::sync_curl, next;
	/^--update$/ and $options{update} = 1, next;
	/^-/ and die $usage . _("\nunknown options '%s'\n", $_);
	($name, $url, $with, $relative_hdlist) = ($_, @_);
	last;
    }
    $name or die $usage;
    my ($type) = $url =~ m,^([^:]*)://, or die $usage;

    if ($with eq "with") {
	$relative_hdlist or die _("%s\n<relative path of hdlist> missing\n", $usage);
    } elsif ($type =~ /ftp|http/) {
	$with eq "with" or die _("%s\n`with' missing for ftp media\n", $usage);
    }

    my $urpm = new urpm;
    $options{sync} and $urpm->{sync} = $options{sync};

    $urpm->read_config;
    $urpm->add_medium($name, $url, $relative_hdlist, update => $options{update});
    $urpm->update_media(%options);

    #- check creation of media (during update has been successfull)
    my ($medium) = grep { $_->{name} eq $name } @{$urpm->{media}};
    $medium or die _("unable to create medium \"%s\"\n", $name);
    $medium->{modified} and die _("unable to update medium \"%s\"\n", $name);
}

main(@ARGV);
