#!/usr/bin/perl

#- Copyright (C) 2000 MandrakeSoft (fpons@mandrakesoft.com)
#-
#- This program is free software; you can redistribute it and/or modify
#- it under the terms of the GNU General Public License as published by
#- the Free Software Foundation; either version 2, or (at your option)
#- any later version.
#-
#- This program is distributed in the hope that it will be useful,
#- but WITHOUT ANY WARRANTY; without even the implied warranty of
#- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#- GNU General Public License for more details.
#-
#- You should have received a copy of the GNU General Public License
#- along with this program; if not, write to the Free Software
#- Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.

#- this program is based upon old urpmi.addmedia

#use strict qw(subs vars refs);
use urpm;
# for i18n
use POSIX;
use Locale::GetText;

setlocale (LC_ALL, "");
Locale::GetText::textdomain ("urpmi");

import Locale::GetText I_;
*_ = *I_;

sub main {
    my ($name, $url, $with, $relative_hdlist) = @_;
    my $usage = sprintf(
_("usage: urpmi.addmedia <name> <url>
where <url> is one of
       file://<path>
       ftp://<login>:<password>@<host>/<path> with <relative filename of hdlist>
       ftp://<host>/<path> with <relative filename of hdlist>
       http://<host>/<path> with <relative filename of hdlist>
       removable_<device>://<path>
"));
    $name or die $usage;
    my ($type, $dev) = $url =~ m,^(file|ftp|http|removable_(\w+)(?:_\d+)?)://, or die $usage;

    if ($type eq "removable") {
	$dev && -e "/dev/$dev" or die(sprintf _("%s\ndevice `%s' do not exist\n"), $usage, $dev);
    } elsif ($with eq "with") {
	$relative_hdlist or die(sprintf _("%s\n<relative path of hdlist> missing\n"), $usage);
    } elsif ($ftp) {
	$with eq "with" or die(sprintf _("%s\n`with' missing for ftp media\n"), $usage);
    }

    my $urpm = new urpm;

    $urpm->read_config;
    $urpm->add_medium($name, $url, $relative_hdlist);
    $urpm->update_media;

    #- check creation of media (during update has been successfull)
    my ($medium) = grep { $_->{name} eq $name } @{$urpm->{media}};
    $medium or die(sprintf _("unable to create medium \"%s\"\n"), $name);
    $medium->{modified} and die(sprintf _("unable to update medium \"%s\"\n"), $name);
}

main(@ARGV);
