#!/usr/bin/perl

#- Copyright (C) 2000 MandrakeSoft (fpons@mandrakesoft.com)
#-
#- This program is free software; you can redistribute it and/or modify
#- it under the terms of the GNU General Public License as published by
#- the Free Software Foundation; either version 2, or (at your option)
#- any later version.
#-
#- This program is distributed in the hope that it will be useful,
#- but WITHOUT ANY WARRANTY; without even the implied warranty of
#- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#- GNU General Public License for more details.
#-
#- You should have received a copy of the GNU General Public License
#- along with this program; if not, write to the Free Software
#- Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.

#- this program is based upon old urpmi.addmedia

#use strict qw(subs vars refs);
use urpm;

#- get I18N translation method.
import urpm _;

sub main {
    my (@toupdates, %options);

    $options{force} = 0;
    $options{noclean} = 1;
    $options{sync} = undef;
    foreach (@_) {
	/^--?a/ and $options{all} = 1, next;
	/^--?c/ and $options{noclean} = 0, next;
	/^--?d/ and $options{depslist} = 1, next;
	/^--?f/ and ++$options{force}, next;
	/^--wget/ and $options{sync} = \&urpm::sync_wget, next;
	/^--curl/ and $options{sync} = \&urpm::sync_curl, next;
	/^--?noa/ and next; #- default, keeped for compability.
	/^-/ and die _("usage: urpmi.update [options] <name> ...
where <name> is a medium name to update.
") . _("  -a               - select all non-removable media.
") . _("  -c               - clean headers cache directory.
") . _("  -d               - force complete computation of depslist.ordered file.
") . _("  -f               - force generation of hdlist files.
") . _("  --wget           - use wget to retrieve distant files.
") . _("  --curl           - use curl to retrieve distant files.
") . _("\nunknown options '%s'\n", $_);
	push @toupdates, $_;
    }

    my $urpm = new urpm; $urpm->read_config;
    my @entries = map { $_->{name} } @{$urpm->{media}};

    if ($options{all}) {
	@entries == 0 and die _("nothing to update (use urpmi.addmedia to add a media)\n");
    } else {
	@toupdates == 0 and die _("the entry to update is missing\n(one of %s)\n", join(", ", @entries));
	$urpm->select_media(@toupdates);

	#- force ignored media to be returned alive.
	foreach (@{$urpm->{media}}) {
	    $_->{modified} and delete $_->{ignore};
	}
    }

    $urpm->update_media(%options);
}

main(@ARGV);
