#!/usr/bin/perl

#- Copyright (C) 2000 MandrakeSoft (fpons@mandrakesoft.com)
#-
#- This program is free software; you can redistribute it and/or modify
#- it under the terms of the GNU General Public License as published by
#- the Free Software Foundation; either version 2, or (at your option)
#- any later version.
#-
#- This program is distributed in the hope that it will be useful,
#- but WITHOUT ANY WARRANTY; without even the implied warranty of
#- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#- GNU General Public License for more details.
#-
#- You should have received a copy of the GNU General Public License
#- along with this program; if not, write to the Free Software
#- Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.

#- this program is based upon old urpmi.addmedia

#use strict qw(subs vars refs);
use urpm;

#- get I18N translation method.
import urpm _;

sub main {
    my (@toremoves, %options);

    $options{noclean} = 1;
    foreach (@_) {
	/^--?a/ and $options{all} = 1, next;
	/^--?c/ and $options{noclean} = 0, next;
	/^-/ and die _("usage: urpmi.removemedia [-a] <name> ...
where <name> is a medium name to remove.
") . _("  -a             - select all media.
") . _("  -c             - clean headers cache directory.
") . _("\nunknown options '%s'\n", $_);
	push @toremoves, $_;
    }

    my $urpm = new urpm; $urpm->read_config;
    my @entries = map { $_->{name} } @{$urpm->{media}};

    if ($options{all}) {
	@toremoves = @entries;
	@toremoves == 0 and die _("nothing to remove (use urpmi.addmedia to add a media)\n");
    }
    @toremoves == 0 and die _("the entry to remove is missing\n(one of %s)\n", join(", ", @entries));

    $urpm->select_media(@toremoves);
    $urpm->remove_selected_media;

    foreach (grep { !$_->{ignore} && !$_->{with_hdlist} } @{$urpm->{media} || []}) {
	$urpm->parse_synthesis($_);
    }
    $urpm->update_media(noclean => $options{noclean});
}

main(@ARGV);
